{
  "name": "import-all.macro",
  "version": "0.0.0-semantically-released",
  "description":
    "A babel-macro that allows you to import all files that match a glob",
  "main": "dist/index.js",
  "engines": {
    "node": "> 4",
    "npm": "> 3"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "precommit": "kcd-scripts precommit"
  },
  "files": ["dist"],
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "babel-macros": "^1.0.2",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "ast-pretty-print": "^2.0.1",
    "babel-plugin-tester": "^4.0.0",
    "kcd-scripts": "^0.16.0",
    "prettier": "^1.7.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": ["node_modules", "coverage", "dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/import-all.macro.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/import-all.macro/issues"
  },
  "homepage": "https://github.com/kentcdodds/import-all.macro#readme"
}
